[00:15.70] Get on your knees
[00:18.90] And let the games begin
[00:25.70] Bow to your queen
[00:28.60] And I will crown your head
[00:41.60] 
[00:36.90] 'Cause I can make you every inch a king
[00:41.20] Before I do it, tell me
[00:43.20] Tell me what's in it for me
[00:46.40] I need someone young, willing and able
[00:51.50] You need someone old enough to know better
[01:12.50] 
[00:57.10] I want you to
[00:58.65] Do my dirty work
[01:00.85] Do my dirty work
[01:03.50] Oh
[01:08.50] Do my dirty work
[01:11.05] Do my dirty work
[01:13.80] Yeah
[01:18.40] Do my dirty work
[01:21.10] Do my dirty work
[01:29.10] 
[01:25.20] Let me be your labor of love
[01:34.00] My royal garden needs a hired man
[01:39.70] Plant your seed, sow it
[01:41.90] My rose's all in your hand
[01:44.60] I need someone young, willing and able
[01:49.60] You need someone old enough to know better
[02:10.60] 
[01:55.30] I want you to
[01:56.70] Do my dirty work
[01:59.10] Do my dirty work
[02:01.70] Oh
[02:06.50] Do my dirty work
[02:09.30] Do my dirty work
[02:11.70] Yeah
[02:16.20] Come on
[02:19.70] 
[02:36.00] Do my dirty work
[02:37.45] Do my dirty work
[02:39.70] Oh
[02:44.60] Do my dirty work
[02:47.00] Do my dirty work
[02:49.60] Yeah
[02:51.60] 
[02:54.24] Do my dirty work
[02:57.24] Do my dirty work
[02:59.52] Do my dirty work
[03:02.52] Do my dirty work
[03:04.83] Do my dirty work
[03:07.52] Do my dirty work
[03:09.00] Do my dirty work
[03:12.60] Do my dirty work